
Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at StreamProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:302:16)
    at StreamProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:288:14)
    at StreamProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (c:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (c:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (c:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (c:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

TypeError: Cannot read properties of null (reading 'then')
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:25)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

RangeError: Maximum call stack size exceeded
    at ModdedDex.loadData (C:\Showdown\.sim-dist\dex.js:480:10)
    at ModdedDex.get data [as data] (C:\Showdown\.sim-dist\dex.js:154:15)
    at DexSpecies.getByID (C:\Showdown\.sim-dist\dex-species.js:362:16)
    at DexSpecies.get (C:\Showdown\.sim-dist\dex-species.js:356:15)
    at DexSpecies.getByID (C:\Showdown\.sim-dist\dex-species.js:475:49)
    at DexSpecies.get (C:\Showdown\.sim-dist\dex-species.js:356:15)
    at DexSpecies.getByID (C:\Showdown\.sim-dist\dex-species.js:475:49)
    at DexSpecies.get (C:\Showdown\.sim-dist\dex-species.js:356:15)
    at DexSpecies.getByID (C:\Showdown\.sim-dist\dex-species.js:475:49)
    at DexSpecies.get (C:\Showdown\.sim-dist\dex-species.js:356:15)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error: Process sockets.js 1564 crashed and had to be restarted
    at RawProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:454:4)
    at Worker.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at Worker.emit (node:events:520:28)
    at Worker.emit (node:domain:475:12)
    at ChildProcess.<anonymous> (node:internal/cluster/primary:224:12)
    at Object.onceWrapper (node:events:639:28)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)

Error [ERR_IPC_DISCONNECTED]: IPC channel is already disconnected
    at new NodeError (node:internal/errors:371:5)
    at ChildProcess.target.disconnect (node:internal/child_process:892:26)
    at QueryProcessWrapper.destroy (C:\Showdown\.lib-dist\process-manager.js:185:16)
    at QueryProcessWrapper.release (C:\Showdown\.lib-dist\process-manager.js:171:9)
    at QueryProcessManager.releaseCrashed (C:\Showdown\.lib-dist\process-manager.js:438:16)
    at ChildProcess.<anonymous> (C:\Showdown\.lib-dist\process-manager.js:495:47)
    at ChildProcess.emit (node:events:520:28)
    at ChildProcess.emit (node:domain:475:12)
    at finish (node:internal/child_process:922:14)
    at processTicksAndRejections (node:internal/process/task_queues:78:11)
